<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pvirtech.QyRound.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CjIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.166</Value>
    </Setting>
    <Setting Name="CjPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8899</Value>
    </Setting>
    <Setting Name="SpIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.10</Value>
    </Setting>
    <Setting Name="SpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="FrameTop" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Byte0" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Byte1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TaskName" Type="System.String" Scope="User">
      <Value Profile="(Default)">2017</Value>
    </Setting>
    <Setting Name="LocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\</Value>
    </Setting>
    <Setting Name="NetCardIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>